#pragma kernel InitializeOffsets
#pragma kernel CalculateOffsets

StructuredBuffer<uint> SortedKeys;
RWStructuredBuffer<uint> Offsets;
uint numInputs;

[numthreads(256, 1, 1)]
void InitializeOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numInputs) { return; }
    Offsets[id.x] = numInputs;
}

[numthreads(256, 1, 1)]
void CalculateOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numInputs) { return; }
    uint i = id.x;
    uint nullVal = numInputs;
    uint key = SortedKeys[i];
    uint keyPrev = i == 0 ? nullVal : SortedKeys[i - 1];
    if (key != keyPrev) { Offsets[key] = i; }
}

